{
  "name": "hapi-thinky",
  "version": "0.0.1",
  "description": "Hapi plugin for rethinkdb's thinky orm",
  "main": "lib/index.js",
  "scripts": {
    "test": "node node_modules/lab/bin/lab -a code -t 100 -L -v"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shinzui/hapi-thinky.git"
  },
  "keywords": [
    "hapi",
    "hapijs",
    "rethinkdb",
    "thinky"
  ],
  "author": "Nadeem Bitar <nadeem@productatelier.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shinzui/hapi-thinky/issues"
  },
  "homepage": "https://github.com/shinzui/hapi-thinky#readme",
  "dependencies": {
    "glue": ">=2.3.0",
    "hapi": ">=10.0.0",
    "hoek": ">=2.16.2",
    "thinky": "~2.1.6"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "code": ">=1.5.0",
    "lab": "^6.2.0"
  }
}
